# hdt-report-generator

./: .gitignore  README.md  pom.xml
src/main/java/nl/sanoma/hdt/report/generator/: DBInputWritable.java  DBToMapFileMapper.java  KeyData.java  KeyDataComparator.java  KeyDataGroupingComparator.java  KeyDataPartitioner.java  ReportGeneratorDriver.java  ReportGeneratorMapper.java  ReportGeneratorReducer.java  ValueData.java
src/main/resources/: dbconfig.properties.example
src/test/java/nl/sanoma/hdt/report/generator/: ReportGeneratorMapperTest.java  ReportGeneratorReducerTest.java
